NEXT_PUBLIC_DOMAIN=http://localhost:3000
ENV_VARIABLE=some
NEXT_PUBLIC_ENV_VARIABLE=test
# for deploy to ya vm
SSH_KEY=
# for statoscope
ANALYZE=true
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-TFSC64R
TRAEFIK_DASHBOARD_LOGIN=login
TRAEFIK_DASHBOARD_PASSWORD=password
